exports.seed = function (knex, Promise) {
  return knex('children').del()
    .then(function () {
      return Promise.all([
        knex('children').insert({id: 88801, parent_id: 99901, name: 'Noema Kupenga'}),
        knex('children').insert({id: 88802, parent_id: 99902, name: 'Ripeka Kahaki'}),
        knex('children').insert({id: 88803, parent_id: 99903, name: 'Heni Reedy'}),
        knex('children').insert({id: 88804, parent_id: 99904, name: 'Mahara Kupenga'}),
        knex('children').insert({id: 88805, parent_id: 99904, name: 'Makere Kupenga'}),
        knex('children').insert({id: 88806, parent_id: 99904, name: 'Taihuri Kupenga'}),
        knex('children').insert({id: 88807, parent_id: 99904, name: 'Pouramua Kupenga'}),
        knex('children').insert({id: 88808, parent_id: 99905, name: 'Te Ataakura Apanui'}),
        knex('children').insert({id: 88809, parent_id: 99905, name: 'Pakanui Apanui'}),
        knex('children').insert({id: 88810, parent_id: 99905, name: 'Te Aomihia Apanui'}),
        knex('children').insert({id: 88811, parent_id: 99906, name: 'Noema Low'}),
        knex('children').insert({id: 88812, parent_id: 99907, name: 'Tahatu Parata-Burney'}),
        knex('children').insert({id: 88813, parent_id: 99908, name: 'Brandon Sykes-Martin'}),
        knex('children').insert({id: 88814, parent_id: 99909, name: 'Tuparoa Kopua'}),
        knex('children').insert({id: 88815, parent_id: 99910, name: 'Ngareta Samuel-Marshall'}),
      ])
    })
}
